.Row
  cursor: default
  user-select: none
  padding: 2px
  border-left: 3px solid transparent

.edited
  border-left-color: dodgerblue

.deleted
  border-left-color: hotpink

.selected
  background-color: #abcdef
