.App
  min-width: 40em
  max-width: 80em
  margin-left: auto
  margin-right: auto

.TopControls
  margin-top: 2em
  margin-bottom: 2em

.Hint
  background-color: beige
  border-radius: 0.5em
  font-size: smaller
  padding: 1em

.CacheControls
  align-self: center
  text-align: center
