.Popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

.PopupLayout
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.PopupBackdrop
  background-color: rgba(162, 162, 177, 0.35)
  backdrop-filter: blur(4px)
  height: 100%
  position: absolute
  left: 0
  top: 0
  width: 100%

.PopupContent
  background-color: white
  border-radius: 0.5em
  box-shadow: 0 13px 20px #aaaeb7
  padding: 2em
