.ContextMenu
  position: absolute

.ContextMenuContent
  background-color: #efe7e6
  border: 1px solid #d3cbcc
  border-radius: 7px
  cursor: default
  display: flex
  flex-direction: column
  filter: drop-shadow(0 6px 12px #aaaeb7)
  font-size: 13px
  padding-top: 5px
  padding-bottom: 5px

.Item
  border-radius: 5px
  padding: 3px 10px
  user-select: none

.ItemWrapper
  padding-left: 5px
  padding-right: 5px

  &:hover .Item
    background-color: #549cfe
    color: #fff
